# Default Global Settings for Photon:

#################################################################################
# GLOBAL SETTINGS:
#################################################################################
[cpu]
min_children: 2             type: int
reserved_cpus: 8            type: int
scale_factor: 1.3           type: float
serialize: False            type: bool
max_tasks_per_child: 10     type: int
min_process_count: 1        type: int
max_process_count: 32       type: int

[debug]
# on_exception options: raise, ignore, quiet, pdb, jira, or email.
# raise will just raise the Python exception.
# ignore will suppress the exception.
# quiet will log the exception and print a human readable error.
# email is not yet implemented.
# jira is not yet implemented.
on_exception: quiet

[logging]
log_level: INFO
add_stream: False           type: bool
log_retention_count: 7      type: int

[parsers]
min_granularity: 1ms
max_granularity: 1d
default_granularity: 1h
time_range: 1d

# Settings to control when/how to use Puffin:
[puffin]
cutoff: 25h
default_parallelism: 16     type: int
max_paralellism: 80         type: int
min_paralellism: 4          type: int

# Data Source priority:
[data_sources]
priority: cli, middleware, insights, iris, pure1, mr_tunable, warehouse, logs       type: list

#################################################################################
# LOG PARSING:
#################################################################################

[filter_exceptions]
# Logs which only exist on a daily basis, but may or may not have a timestamp in the log name.
# These should not be filtered out by timestamp, as we only have one per day.
daily_logs: array_info.json, fw_update_tool, hardware.log, metrics_fill_map_3, pureconfig_list, utility_billing.json    type: list

# Complexity weights are used to determine which log type to use to get field(s):
# 1 - Structured Log file, small file.
# 2 - Structured Log file, regular file.
# 3 - Structured Log file, huge file.
# 4 - Unstructured Log file.
# 5 - Unknown.

[log_complexity]
array_info.json: 1              type: int
bcon.log: 4                     type: int
cache.log: 4                    type: int
core.log: 4                     type: int
core_structured.log: 2          type: int
diagnostics.log: 2              type: int
frequentdiagnostics.log: 3      type: int
hardware.log: 4                 type: int
kern.log: 4                     type: int
middleware.log: 4               type: int
monitor.log: 4                  type: int
platform.log: 4                 type: int
playback_db.log: 3              type: int
rdmaoopsd.log: 4                type: int
remote_kern.log: 4              type: int
sel.log: 2                      type: int
stats.log: 2                    type: int
syslog: 4                       type: int

# Granularity is also used to determine which log type to use to get field(s):
# The granluarity value repesents how often the log file can be updated.
[log_granularity]
array_info.json: 1h
bcon.log: 1ms
cache.log: 1ms
core.log: 1ms
core-structured.log: 1ms
diagnostics.log: 1h
frequentdiagnostics.log: 30s
hardware.log: 1d
kern.log: 1ms
middleware.log: 1h
monitor.log: 1ms
platform.log: 1ms
playback_db.log: 30s
rdmaoopsd.log: 1ms
remote_kern.log: 1ms
sel.log: 1ms
stats.log: 1s
syslog: 1s
