# Pure1 Source Information #
############################

# The pure1 source doesn't have different "log sources" like the logs source, it has different database
# columns - but in our case we have values for the primary and secondary.  Due to this - we may need multiple
# fields to get the picture for the entire array (primary and secondary).  Other stats are just for the primary.

# Example of a single field that is tracking the primary controller stat:

# [controller_model]
# logs: diagnostics.log, frequentdiagnostics.log, hardware.log
# pure1: bm_model

# Example of a single field that has values for primary and secondary:

# [read_bandwidth]
# logs: stats.log
# pure1: bm_frontend_pri_read_bw, bm_frontend_sec_read_bw

# When adding a new source for pure1, please make sure you're aware if it has a primary and secondary value
# or if it just has a primary value.  Values with primary/secondary distinction have _pri_ and _sec_ in their
# value name.


[__defaults__]
insights:       type: list
iris:           type: list
logs:           type: list
middleware:     type: list
mr_tunable:     type: list
pure1:          type: list
warehouse:      type: list

[abort_cmd_found]
logs: syslog

[a_crumb]
logs: core.log

[actual_system_space]
logs: frequentdiagnostics.log

[alerts]
logs: monitor.log

[allocator_performance]
logs: core.log

[apartments]
logs: diagnostics.log

[array_id]
logs: array_info.json, frequentdiagnostics.log

[array_name]
logs: array_info.json, diagnostics.log, frequentdiagnostics.log

[backing_slabs]
logs: core.log

[backlog]
logs: core.log

[bmc_info]
logs: hardware.log

[cap_for_hidden]
logs: frequentdiagnostics.log

[capacity]
logs: diagnostics.log, frequentdiagnostics.log

[ce_events]
logs: syslog

[chassis_serial]
logs: array_info.json, diagnostics.log

[context_map_count]
logs: core.log

[controller_info]
logs: hardware.log

[controller_num]
logs: frequentdiagnostics.log

[controller_mode]
logs: diagnostics.log, hardware.log

[controller_model]
logs: diagnostics.log, frequentdiagnostics.log, hardware.log

[controller_model_local]
logs: frequentdiagnostics.log
pure1: bm_model

[controller_serial]
logs: array_info.json, diagnostics.log, frequentdiagnostics.log

[controller_status]
logs: diagnostics.log, hardware.log

[controller_version]
logs: diagnostics.log, hardware.log

[copyout_error_extents]
logs: frequentdiagnostics.log

[cpu_busyness]
pure1: cpu_busyness

[cpu_info]
logs: diagnostics.log

[cpu_interrupts]
logs: hardware.log

[cpu_throttle]
logs: hardware.log

[data_reduction]
logs: diagnostics.log, frequentdiagnostics.log
pure1: data_reduction

[dev_info]
logs: platform.log

[ddump]
logs: hardware.log

[devices_claimed]
logs: platform.log

[devices_without_references]
logs: core.log

[df]
logs: hardware.log

[disable_vport]
logs: platform.log

[disabling_local_borrowed]
logs: platform.log

[dmi]
logs: hardware.log

[domain_name]
logs: array_info.json, frequentdiagnostics.log, hardware.log

[drive_smart]
logs: hardware.log

[els_notify]
logs: syslog

[enabling_local_borrowed]
logs: platform.log

[enabling_peer_owned]
logs: platform.log

[enable_vport]
logs: platform.log

[eradicated_vol_phys]
logs: frequentdiagnostics.log

[eth_counters]
logs: diagnostics.log

[expander]
logs: syslog

[expander_counters]
logs: hardware.log

[expander_show_logs]
logs: hardware.log

[expander_show_trace]
logs: hardware.log

[failovers]
logs: platform.log

[fc_firmware_dump]
logs: syslog

[fc_loop_up]
logs: syslog

[fc_port_down]
logs: syslog

[fc_port_gone]
logs: syslog

[fc_port_updates]
logs: syslog

[fc_qlt_free]
logs: syslog

[fc_rscn_changes]
logs: syslog

[fc_session_added]
logs: syslog

[finddrive_all]
logs: diagnostics.log, hardware.log

[foed_entering]
logs: core.log

[foed_health_change]
logs: platform.log

[foed_health_diagnosis]
logs: platform.log

[forms_quorum]
logs: platform.log

[free_pool]
logs: core.log

[fru]
logs: hardware.log

[gather_hw_logs]
logs: syslog

[giveback]
logs: platform.log

[hardware_check]
logs: diagnostics.log, hardware.log

# This field is intended to be used in the ReportAPI and not directly used.
[host_name]
logs: host_stats.log

[host_perf_stats]
logs: host_stats.log

[host_read_bandwidth]
logs: host_stats.log

[host_read_iops]
logs: host_stats.log

[host_read_latency]
logs: host_stats.log

[host_read_san_latency]
logs: host_stats.log

[host_write_bandwidth]
logs: host_stats.log

[host_write_iops]
logs: host_stats.log

[host_write_latency]
logs: host_stats.log

[host_san_latency]
logs: host_stats.log

[in_quorum]
logs: platform.log

[ipmi_sensors]
logs: hardware.log

[is_online]
logs: core.log

[is_primary]
logs: frequentdiagnostics.log

[k_crumb]
logs: core.log

[kernel_panic]
logs: bcon.log

[killing_foed]
logs: syslog

[landlord_logging]
logs: platform.log

[linux_version]
logs: syslog

[live_physical_space]
logs: frequentdiagnostics.log

[log_header_tenant]
logs: core.log

[local_time]
logs: frequentdiagnostics.log

[logical_discrepancy]
logs: frequentdiagnostics.log

[lost_quorum]
logs: platform.log

[ls_pci]
logs: hardware.log

[ls_scsi]
logs: hardware.log

[ls_usb]
logs: hardware.log

[malloc_stats]
logs: core.log

[mainteance_tag]
logs: diagnostics.log

[mce]
logs: hardware.log

[mce_counts]
logs: syslog

[mce_events]
logs: syslog

[meminfo]
logs: hardware.log

[memory_contexts]
logs: core.log

[memory_users]
logs: core.log

[messages]
logs: monitor.log

[newly_written_space]
logs: frequentdiagnostics.log

[no_pulse]
logs: platform.log

[npiv_disabled]
logs: syslog

[npiv_enabled]
logs: syslog

[num_shelves]
logs: frequentdiagnostics.log

[offline_memory]
logs: syslog

[out_of_memory]
logs: core.log

[parity]
logs: diagnostics.log

[pci_train]
logs: hardware.log

[perf_stats]
logs: host_stats.log, vol_stats.log

[per_bdev_stats]
logs: core-structured.log

[per_bdev_read_bytes]
logs: core-structured.log

[per_bdev_read_iops]
logs: core-structured.log

[per_bdev_read_latency]
logs: core-structured.log

[per_bdev_write_bytes]
logs: core-structured.log

[per_bdev_write_iops]
logs: core-structured.log

[per_bdev_write_latency]
logs: core-structured.log

[pgroup_settings]
logs: frequentdiagnostics.log

[pgroup_snaps]
logs: frequentdiagnostics.log

[pgroup_snap_count]
logs: diagnostics.log

[physical_discrepancy]
logs: frequentdiagnostics.log

[physical_memory]
logs: diagnostics.log

[physical_space]
logs: frequentdiagnostics.log

[platform_framework]
logs: platform.log

[platform_stall]
logs: platform.log

[portal_state_info]
logs: diagnostics.log

[portal_change]
logs: syslog

[postman_tcp_info_rcv_space_probe]
logs: core.log

[primary]
logs: platform.log

[ps_init_env]
logs: core.log

[psctl_s]
logs: diagnostics.log

[pslun_names]
logs: frequentdiagnostics.log

[pureadm_change]
logs: syslog

[purealert_list]
logs: diagnostics.log, frequentdiagnostics.log

[pureapp_list]
logs: frequentdiagnostics.log

[purearray_list]
logs: diagnostics.log

[purearray_list_connect]
logs: diagnostics.log

[purearray_list_controller]
logs: diagnostics.log

[purearray_list_ntpserver]
logs: diagnostics.log

[purearray_list_phonehome]
logs: diagnostics.log

[purearray_list_relayhost]
logs: diagnostics.log

[purearray_list_sender]
logs: diagnostics.log

[purearray_list_space]
logs: diagnostics.log

[pureboot_reboot]
logs: syslog

[purechassis]
logs: hardware.log

[puredb_run_giveback]
logs: syslog

[puredb_dedup_version]
logs: diagnostics.log

[puredb_list_apartment_mappings]
logs: diagnostics.log

[puredb_list_drives]
logs: frequentdiagnostics.log

[puredb_list_job]
logs: frequentdiagnostics.log

[puredb_list_reservation]
logs: diagnostics.log

[puredb_list_tunable_diff]
logs: diagnostics.log

[puredb_list_tunable_platform.log_diff]
logs: diagnostics.log

[puredb_messaging_list]
logs: diagnostics.log

[puredb_npiv_status]
logs: diagnostics.log

[puredb_npiv_supported]
logs: diagnostics.log

[puredb_replication_list]
logs: diagnostics.log

[puredb_stats_crawler]
logs: diagnostics.log

[puredns_list_all]
logs: diagnostics.log

[puredrive_list]
logs: diagnostics.log, frequentdiagnostics.log

[puredrive_list_total]
logs: diagnostics.log

[pureds_list]
logs: diagnostics.log

[pureds_list_groups]
logs: diagnostics.log

[purehgroup_list]
logs: diagnostics.log

[purehgroup_list_connect]
logs: diagnostics.log

[purehost_list]
logs: diagnostics.log

[purehost_list_connect]
logs: diagnostics.log

[purehw_list]
logs: diagnostics.log, frequentdiagnostics.log, hardware.log

[pureinstall]
logs: syslog

[puremessage_list_audit]
logs: frequentdiagnostics.log

[purenetwork_list_all]
logs: diagnostics.log

[purepgroup_list]
logs: diagnostics.log

[purepgroup_list_retention]
logs: diagnostics.log

[purepgroup_list_schedule]
logs: diagnostics.log

[purepgroup_list_snap_space_total]
logs: diagnostics.log

[purepgroup_list_snap_transfer]
logs: diagnostics.log

[purepgroup_list_space_total]
logs: diagnostics.log

[purepod_list_array]
logs: frequentdiagnostics.log

[pureport_list]
logs: diagnostics.log

[pureport_list_initiator]
logs: diagnostics.log

[puresetup]
logs: syslog

[puresnmp_list]
logs: diagnostics.log

[puresubnet_list]
logs: diagnostics.log

[purevol_list]
logs: diagnostics.log

[purevol_list_connect]
logs: diagnostics.log

[purevol_list_snap]
logs: diagnostics.log

[purevol_list_space_total]
logs: diagnostics.log

[purity_uptime]
logs: platform.log

[purity_version]
logs: array_info.json, diagnostics.log, frequentdiagnostics.log, hardware.log, platform.log

[reported_pyramid]
logs: core.log, frequentdiagnostics.log

[reported_raid]
logs: frequentdiagnostics.log

[quorum]
logs: platform.log

[raw_hw_logs]
logs: hardware.log

[read_bandwidth]
logs: host_stats.log, vol_stats.log
pure1: bm_frontend_pri_read_bw, bm_frontend_sec_read_bw

[read_iops]
logs: host_stats.log, vol_stats.log

[read_latency]
logs: host_stats.log, vol_stats.log

[read_san_latency]
logs: host_stats.log, vol_stats.log

[rebooting_peer]
logs: platform.log

[reclaimable_space]
logs: core.log, frequentdiagnostics.log

[replbond_info]
logs: frequentdiagnostics.log

[req_fail]
logs: syslog

[rsize]
logs: core.log

[run_time]
logs: platform.log

[san_targets]
logs: frequentdiagnostics.log

[sas_port_info]
logs: frequentdiagnostics.log

[sas_view]
logs: hardware.log

[secondary]
logs: platform.log

[security_token]
logs: diagnostics.log

[sel]
logs: hardware.log

[sel_critical_events]
logs: hardware.log

[serials]
logs: frequentdiagnostics.log

[session_map]
logs: syslog

[shared_space]
logs: diagnostics.log, frequentdiagnostics.log

[slow_primary]
logs: platform.log

[snapshot_space]
logs: diagnostics.log, frequentdiagnostics.log

[space_summary_dropped]
logs: core.log

[ssd_capacity]
logs: diagnostics.log, frequentdiagnostics.log

[ssd_mapped]
logs: frequentdiagnostics.log

[stacktrace_cache]
logs: cache.log

[stacktrace_core]
logs: core.log

[stacktrace_platform]
logs: platform.log

[stopped_primary]
logs: platform.log

[system_space]
logs: diagnostics.log, frequentdiagnostics.log

[thin_provisioning]
logs: diagnostics.log, frequentdiagnostics.log

[timezone]
logs: diagnostics.log

[total_reduction]
logs: diagnostics.log, frequentdiagnostics.log

[total_memory]
logs: core.log

[triage_error]
logs: frequentdiagnostics.log

[triage_count]
logs: core.log

[tunables]
logs: diagnostics.log

[unhealthy_primary]
logs: platform.log

[unknown_space]
logs: frequentdiagnostics.log

[unreachable_extent_phys]
logs: frequentdiagnostics.log

[unreported_pyramid]
logs: frequentdiagnostics.log

[unreported_raid]
logs: frequentdiagnostics.log

[unreported_ratio]
logs: frequentdiagnostics.log

[unreported_space]
logs: frequentdiagnostics.log

[untracked_memory]
logs: core.log

[upgrade]
logs: syslog

[uptime]
logs: hardware.log

[vector_space]
logs: frequentdiagnostics.log

[visible_system_space]
logs: frequentdiagnostics.log

# This field is intended to be used in the ReportAPI and not directly used.
[volume_name]
logs: vol_stats.log

[volume_perf_stats]
logs: vol_stats.log

[volume_read_bandwidth]
logs: vol_stats.log

[volume_read_iops]
logs: vol_stats.log

[volume_read_latency]
logs: vol_stats.log

[volume_read_san_latency]
logs: vol_stats.log

[volume_space]
logs: diagnostics.log, frequentdiagnostics.log

[volume_space_report]
logs: core.log

[volume_write_bandwidth]
logs: vol_stats.log

[volume_write_iops]
logs: vol_stats.log

[volume_write_latency]
logs: vol_stats.log

[volume_write_san_latency]
logs: vol_stats.log

[vsize]
logs: core.log

[vsize_cap]
logs: core.log

[watchdog_timeout]
logs: bcon.log

[weak_pulse]
logs: platform.log

[write_bandwidth]
logs: host_stats.log, vol_stats.log
pure1: bm_frontend_pri_write_bw, bm_frontend_sec_write_bw

[write_iops]
logs: host_stats.log, vol_stats.log

[write_latency]
logs: host_stats.log, vol_stats.log

[write_san_latency]
logs: host_stats.log, vol_stats.log

[zero_line]
logs: rdmaoopsd.log
