# Metrics which can be rendered in Report Tables.
# For information on how to add a new metric, see:
# TODO: Wiki link goes here!

########################################################################################################################
# Defaults which will be applied to all metrics.

[__defaults__]
# The defaults for each of these will be determined by metric_type.
# See metric_base for more details about each type.
action:
alignment:
base_unit:
denominator:
display_unit:
fill: True                  type: bool
metric_type: Metric
nested_fields:              type: list
numerator:
operation: last
placeholder: -
precision: 2                type: int
required_fields:            type: list
required_metrics:           type: list
scale:

########################################################################################################################
# Array Information Metrics:

[array_alerts]
field: alerts
metric_type: EventMetric
required_fields: alerts

[array_name]
metric_type: TextMetric

[controller_serial]
metric_type: TextMetric
nice_name: Serial #

[purity_version]
metric_type: TextMetric

[security_token]
# action: token_status
metric_type: TextMetric

########################################################################################################################
# Array Performance Metrics:
# TODO: Rename array metrics to include the prefix '' which could be used in other scopes.

[read_bandwidth]
metric_type: ScaledUnitsMetric
scale: bandwidth

[read_iops]
metric_type: ScaledUnitsMetric
scale: iops

[read_latency]
metric_type: LatencyMetric

[read_san_latency]
metric_type: LatencyMetric

[write_bandwidth]
metric_type: ScaledUnitsMetric
scale: bandwidth

[write_iops]
metric_type: ScaledUnitsMetric
scale: iops

[write_latency]
metric_type: LatencyMetric

[write_san_latency]
metric_type: LatencyMetric

########################################################################################################################
# Array Space Metrics:

[actual_system_space]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[backlog]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[capacity]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[copyout_error_extents]
alignment: right
metric_type: TextMetric

[eradicated_vol_phys]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[hidden_space_cap]
field: cap_for_hidden
metric_type: ScaledUnitsMetric
required_fields: cap_for_hidden
scale: binary_bytes

[live_physical_space]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[live_physical_space_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: live_physical_space
required_fields: live_physical_space, ssd_capacity      type: list

[logical_discrepancy_space]
field: logical_discrepancy
metric_type: ScaledUnitsMetric
required_fields: logical_discrepancy
scale: binary_bytes

[newly_written_space]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[newly_written_space_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: newly_written_space
required_fields: newly_written_space, ssd_capacity      type: list

[physical_discrepancy_space]
field: physical_discrepancy
metric_type: ScaledUnitsMetric
required_fields: physical_discrepancy
scale: binary_bytes

[physical_space]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[physical_space_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: physical_space
required_fields: physical_space, ssd_capacity      type: list

[reclaimable_space]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[reclaimable_space_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: reclaimable_space
required_fields: reclaimable_space, ssd_capacity      type: list

[reported_pyramid]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[reported_pyramid_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: reported_pyramid
required_fields: reported_pyramid, ssd_capacity      type: list

[reported_raid]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[reported_raid_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: reported_raid
required_fields: reported_raid, ssd_capacity      type: list

[shared_space]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[shared_space_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: shared_space
required_fields: shared_space, ssd_capacity      type: list

[snapshot_space]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[snapshot_space_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: snapshot_space
required_fields: snapshot_space, ssd_capacity      type: list

[ssd_capacity]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[ssd_mapped]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[ssd_mapped_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: ssd_mapped
required_fields: ssd_mapped, ssd_capacity      type: list

[system_space]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[system_space_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: system_space
required_fields: system_space, ssd_capacity      type: list

[triage_error]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[triage_rate]
# NOTE: THIS IS REALLY SPAMMY! Do not use until PT-2308 "Create a Min Max Average table" is done.
operation: sum
required_fields: triage_count       type: list
fill: False     type: bool

[unaccounted_raw]
action: calculate_raw_unaccounted
metric_type: ScaledUnitsMetric
required_fields: reclaimable_space, reported_pyramid, unreported_space      type: list
scale: binary_bytes

[unaccounted_space]
action: scale_unaccounted_space
metric_type: ScaledUnitsMetric
required_metrics: unaccounted_raw      type: list
scale: binary_bytes

[unaccounted_space_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: unaccounted_raw
required_fields: ssd_capacity           type: list
required_metrics: unaccounted_raw       type: list

[unknown_space]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[unknown_space_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: unknown_space
required_fields: unknown_space, ssd_capacity      type: list

[unreachable_extent_phys]
alignment: right
metric_type: TextMetric

[unreported_pyramid]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[unreported_pyramid_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: unreported_pyramid
required_fields: unreported_pyramid, ssd_capacity      type: list

[unreported_raid]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[unreported_raid_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: unreported_raid
required_fields: unreported_raid, ssd_capacity      type: list

[unreported_ratio]
action: format_unreported_ratio
metric_type: ScaledUnitsMetric
scale: binary_bytes

[unreported_space]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[unreported_space_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: unreported_space
required_fields: unreported_space, ssd_capacity      type: list

[vector_space]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[vector_space_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: vector_space
required_fields: vector_space, ssd_capacity      type: list

[visible_system_space]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[volume_space]
metric_type: ScaledUnitsMetric
scale: binary_bytes

[volume_space_pct]
metric_type: PercentageMetric
denominator: ssd_capacity
numerator: volume_space
required_fields: volume_space, ssd_capacity      type: list

########################################################################################################################
# Hardware Metrics:

[mce_counts]
alignment: right
dtype: int
fill: False         type: bool
operation: sum
placeholder: 0      type: int

[sel_critical_events]
metric_type: EventMetric

########################################################################################################################
# Memory Metrics:

[offline_memory]
metric_type: ScaledUnitsMetric
placeholder: 0.00 B
scale: bytes

########################################################################################################################
# Volume Metrics:

[volume_name]
nested_fields: volume_name

[volume_read_bandwidth]
metric_type: ScaledUnitsMetric
nested_fields: volume_read_bandwidth
scale: bandwidth

[volume_read_iops]
metric_type: ScaledUnitsMetric
nested_fields: volume_read_iops
scale: iops

[volume_read_latency]
metric_type: LatencyMetric
nested_fields: volume_read_latency

[volume_read_san_latency]
metric_type: LatencyMetric
nested_fields: volume_read_san_latency

[volume_write_bandwidth]
metric_type: ScaledUnitsMetric
nested_fields: volume_write_bandwidth
scale: bandwidth

[volume_write_iops]
metric_type: ScaledUnitsMetric
nested_fields: volume_write_iops
scale: iops

[volume_write_latency]
metric_type: LatencyMetric
nested_fields: volume_write_latency

[volume_write_san_latency]
metric_type: LatencyMetric
nested_fields: volume_write_san_latency

########################################################################################################################
