# Report Tables which can be reused.
# For information on how to add a new table, see:
# TODO: Wiki link goes here!

########################################################################################################################
# Defaults which will be applied to all tables.

[__defaults__]
box: True           type: bool
# TODO: Add support for metric options?
columns:            type: list
grid: False         type: bool
headers: True       type: bool
table_type: Table
# TODO: If no title given and use_titles is True, then format_utils.make_title(key) for the report.
title:
timestamp: True     type: bool
transpose: False    type: bool
use_titles: True    type: bool


########################################################################################################################
# Templates

[array_performance_summary]
columns: read_bandwidth, write_bandwidth,
         |,
         read_latency,
         read_san_latency,
         |,
         write_latency,
         write_san_latency

[array_space_summary]
columns: physical_space,
         capacity,
         physical_space_pct,
         |,
         ssd_mapped,
         ssd_capacity,
         ssd_mapped_pct,
         |,
         system_space,
         system_space_pct,
         |,
         unreported_space,
         unreported_space_pct,
         |,
         unaccounted_space,
         unaccounted_space_pct

[array_used_space]
columns: physical_space,
         capacity,
         physical_space_pct,
         |,
         shared_space,
         shared_space_pct,
         |,
         snapshot_space,
         snapshot_space_pct,
         |,
         volume_space,
         volume_space_pct,
         |,
         system_space,
         system_space_pct

[array_unreported_space]
columns: live_physical_space,
         newly_written_space,
         reclaimable_space,
         |,
         reported_pyramid,
         unreported_pyramid,
         |,
         reported_raid,
         unreported_raid,
         |,
         unknown_space,
         vector_space

[array_unreported_space_continued]
columns: actual_system_space,
         visible_system_space,
         hidden_space_cap,
         |,
         physical_discrepancy_space,
         triage_error,
         |,
         copyout_error_extents,
         eradicated_vol_phys,
         unreachable_extent_phys,
         |,
         unreported_ratio
